# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SLABDB
spring.datasource.username=postgres
spring.datasource.password=Lab1234
spring.jpa.properties.hibernate.default_schema=SLABDB

# JDBC Driver Class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
